<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="panda_transmission" params="robot_name load_hand">

        <xacro:macro name="pandaArmHardwareInterface">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </xacro:macro>
        <xacro:macro name="pandaHandHardwareInterface">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </xacro:macro>

        <!-- Load Gazebo lib and set the robot namespace -->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <!-- <robotNamespace>/${robot_name}</robotNamespace> -->
            </plugin>
        </gazebo>

        <transmission name="${robot_name}_tran_1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint1">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_1">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint2">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_2">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint3">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_3">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint4">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_4">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_5">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint5">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_5">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_6">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint6">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_6">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${robot_name}_tran_7">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${robot_name}_joint7">
                <xacro:pandaArmHardwareInterface/>
            </joint>
            <actuator name="${robot_name}_motor_7">
                <xacro:pandaArmHardwareInterface/>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <xacro:if value="${load_hand}">
            <transmission name="${robot_name}_leftfinger">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${robot_name}_finger_joint1">
                    <xacro:pandaHandHardwareInterface/>
                </joint>
                <actuator name="${robot_name}_finger_joint1">
                    <xacro:pandaHandHardwareInterface/>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <transmission name="${robot_name}_rightfinger">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${robot_name}_finger_joint2">
                    <xacro:pandaHandHardwareInterface/>
                </joint>
                <actuator name="${robot_name}_finger_joint2">
                    <xacro:pandaHandHardwareInterface/>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:if>
    </xacro:macro>
</robot>
